\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\ }问题背景}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\ }问题分析与研究框架}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}针对问题一的分析：单一污染物与影响因子的关联性研究}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}针对问题二的分析：多污染物协同变化规律的预测建模}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}针对问题三的分析：空气质量分级与活动建议决策模型}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}研究框架}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究思路示意图}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idea}{{1}{5}{研究思路示意图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\ }模型假设}{5}{section.3}\protected@file@percent }
\citation{fan2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.\ }模型建立}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}异常值检测与数据清洗}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}特征提取工程}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}数据归一化与数据集划分}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题一：单一污染物与影响因子的关系分析}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Z-score 标准化归一化}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}污染物浓度随时间变化的规律分析}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 良乡地区六种污染物 24 小时平均浓度趋势变化图}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:24h_trend}{{2}{8}{良乡地区六种污染物 24 小时平均浓度趋势变化图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 良乡地区六种污染物 24 小时浓度日变化图}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:24h_daily_trend}{{3}{9}{良乡地区六种污染物 24 小时浓度日变化图}{figure.caption.3}{}}
\citation{spearman1904}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}周变化与月度变化规律}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 工作日与周末空气污染物平均浓度对比}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:24h_weekday_trend}{{4}{10}{工作日与周末空气污染物平均浓度对比}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}温度与湿度对污染物浓度的驱动机制分析}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 污染物与气象条件相关热力图}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hot}{{5}{11}{污染物与气象条件相关热力图}{figure.caption.5}{}}
\newlabel{fig:temp_o3}{{6a}{12}{温度与 $O_3$ 浓度的非线性响应关系}{figure.caption.6}{}}
\newlabel{sub@fig:temp_o3}{{a}{12}{温度与 $O_3$ 浓度的非线性响应关系}{figure.caption.6}{}}
\newlabel{fig:temp_co}{{6b}{12}{温度与 $CO$ 浓度的对流清除效应}{figure.caption.6}{}}
\newlabel{sub@fig:temp_co}{{b}{12}{温度与 $CO$ 浓度的对流清除效应}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 污染物浓度与温度的非线性拟合关系分析}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_correlation}{{6}{12}{污染物浓度与温度的非线性拟合关系分析}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}温湿度影响的滞后效应分析}{13}{subsubsection.4.2.5}\protected@file@percent }
\citation{bilstm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 污染物与气象条件相关热力图}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hot2}{{7}{14}{污染物与气象条件相关热力图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题二：建立 BiLSTM + XGBoost 级联融合模型}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}联合建模逻辑}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BiLSTM + XGBoost 级联融合模型示意图}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model}{{8}{14}{BiLSTM + XGBoost 级联融合模型示意图}{figure.caption.8}{}}
\citation{xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BiLSTM-XGBoost 级联模型测试集评估结果}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:evaluation_results}{{1}{16}{BiLSTM-XGBoost 级联模型测试集评估结果}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}多目标预测追踪分析与可靠性验证}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 六种主要污染物未来 1 小时浓度预测追踪曲线对比图}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prediction_tracking}{{9}{16}{六种主要污染物未来 1 小时浓度预测追踪曲线对比图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}全局特征重要性规律机制提取}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 特征重要性热力图：输入特征对六种污染物预测的权重贡献矩阵}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:importance_heatmap}{{10}{18}{特征重要性热力图：输入特征对六种污染物预测的权重贡献矩阵}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}基于 SHAP 归因理论的污染物协同变化机制解锁}{18}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{fig:shap_pm25}{{11a}{18}{$\text {PM}_{2.5}$ 协同驱动机制 SHAP 图}{figure.caption.12}{}}
\newlabel{sub@fig:shap_pm25}{{a}{18}{$\text {PM}_{2.5}$ 协同驱动机制 SHAP 图}{figure.caption.12}{}}
\newlabel{fig:shap_o3}{{11b}{18}{$\text {O}_3$ 协同驱动机制 SHAP 图}{figure.caption.12}{}}
\newlabel{sub@fig:shap_o3}{{b}{18}{$\text {O}_3$ 协同驱动机制 SHAP 图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 基于 SHAP 归因理论的污染物协同演化机制分析}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:total_shap_analysis}{{11}{18}{基于 SHAP 归因理论的污染物协同演化机制分析}{figure.caption.12}{}}
\citation{tech}
\citation{standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题三：预测模型与基于国家标准的空气质量分级模型}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}空气质量分级映射模型的建立}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 空气质量指数 (AQI) 分级标准表}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:aqi_standard}{{2}{20}{空气质量指数 (AQI) 分级标准表}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}基于多维环境感知矩阵的校园健康生活决策模型}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 良乡校区多维环境与健康生活决策矩阵}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:decision_matrix}{{3}{21}{良乡校区多维环境与健康生活决策矩阵}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\ }模型结果分析}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}预测精度与拟合效果评估}{21}{subsection.5.1}\protected@file@percent }
\bibcite{fan2012}{{1}{}{{}}{{}}}
\bibcite{spearman1904}{{2}{}{{}}{{}}}
\bibcite{tech}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}特征重要性与物理机制解读}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\ }总结}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型可解释性与协同变化规律}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型局限性与改进方向}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\ }参考文献}{22}{section.7}\protected@file@percent }
\bibcite{standard}{{4}{}{{}}{{}}}
\bibcite{bilstm}{{5}{}{{}}{{}}}
\bibcite{xgboost}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\ }人工智能工具使用报告}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题一}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}问题二}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\ }附录}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}支撑文件列表}{24}{subsection.9.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}图表汇总}{25}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BiLSTM + XGBoost 级联融合模型示意图}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summary-idea}{{12}{25}{BiLSTM + XGBoost 级联融合模型示意图}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BiLSTM-XGBoost 级联模型测试集评估结果}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:summary-evaluation}{{4}{25}{BiLSTM-XGBoost 级联模型测试集评估结果}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 良乡地区六种污染物 24 小时平均浓度趋势变化图}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:summary-24h-trend}{{13}{26}{良乡地区六种污染物 24 小时平均浓度趋势变化图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 良乡地区六种污染物 24 小时浓度日变化图}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:summary-24h-daily}{{14}{27}{良乡地区六种污染物 24 小时浓度日变化图}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 工作日与周末空气污染物平均浓度对比}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:summary-weekend}{{15}{28}{工作日与周末空气污染物平均浓度对比}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 污染物与气象条件相关热力图}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:summary-corr}{{16}{28}{污染物与气象条件相关热力图}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 温度与 $O_3$ 浓度的非线性响应关系}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:summary-temp-o3}{{17}{29}{温度与 $O_3$ 浓度的非线性响应关系}{figure.caption.20}{}}
\gdef \@abspage@last{30}
