\contentsline {section}{\numberline {1.\ }问题背景}{4}{section.1}%
\contentsline {section}{\numberline {2.\ }问题分析与研究框架}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}针对问题一的分析：单一污染物与影响因子的关联性研究}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}针对问题二的分析：多污染物协同变化规律的预测建模}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}针对问题三的分析：空气质量分级与活动建议决策模型}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}研究框架}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3.\ }模型假设}{5}{section.3}%
\contentsline {section}{\numberline {4.\ }模型建立}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据预处理}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}异常值检测与数据清洗}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}特征提取工程}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}数据归一化与数据集划分}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}问题一：单一污染物与影响因子的关系分析}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Z-score 标准化归一化}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}污染物浓度随时间变化的规律分析}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}周变化与月度变化规律}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}温度与湿度对污染物浓度的驱动机制分析}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}温湿度影响的滞后效应分析}{13}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}问题二：建立 BiLSTM + XGBoost 级联融合模型}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}联合建模逻辑}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}多目标预测追踪分析与可靠性验证}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}全局特征重要性规律机制提取}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}基于 SHAP 归因理论的污染物协同变化机制解锁}{18}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}问题三：预测模型与基于国家标准的空气质量分级模型}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}空气质量分级映射模型的建立}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}基于多维环境感知矩阵的校园健康生活决策模型}{20}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5.\ }模型结果分析}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}预测精度与拟合效果评估}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}特征重要性与物理机制解读}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6.\ }总结}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型可解释性与协同变化规律}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}模型局限性与改进方向}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7.\ }参考文献}{22}{section.7}%
\contentsline {section}{\numberline {8.\ }人工智能工具使用报告}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}问题一}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}问题二}{23}{subsection.8.2}%
\contentsline {section}{\numberline {9.\ }附录}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}支撑文件列表}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}图表汇总}{25}{subsection.9.2}%
